{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:init": "tsx src/db/init-db.ts",
    "build": "tsc",
    "lint": "eslint .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
